COQAUX1 07174e3aadac04fe23d19f6efc48ee47 D:\conway-verified-review\conway.v
0 0 VernacProof "tac:no using:no"
2648 2652 proof_build_time "0.001"
0 0 sym_eqb_refl "0.001"
2623 2647 context_used ""
2648 2652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2837 2841 proof_build_time "0.002"
0 0 sym_eqb_eq "0.002"
2817 2836 context_used ""
2837 2841 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3634 3638 proof_build_time "0.000"
0 0 test1 "0.000"
3621 3633 context_used ""
3634 3638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3709 3713 proof_build_time "0.001"
0 0 test2 "0.001"
3696 3708 context_used ""
3709 3713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3792 3796 proof_build_time "0.000"
0 0 test3 "0.000"
3779 3791 context_used ""
3792 3796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3891 3895 proof_build_time "0.000"
0 0 test4 "0.000"
3878 3890 context_used ""
3891 3895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4119 4123 proof_build_time "0.001"
0 0 iter_test "0.001"
4106 4118 context_used ""
4119 4123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5095 5099 proof_build_time "0.000"
0 0 day_one_example "0.000"
5082 5094 context_used ""
5095 5099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5195 5199 proof_build_time "0.000"
0 0 four_consec_invalid "0.000"
5182 5194 context_used ""
5195 5199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7174 7178 proof_build_time "0.001"
0 0 audioactive_aux_nil "0.001"
7146 7173 context_used ""
7174 7178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7702 7706 proof_build_time "0.003"
0 0 audioactive_aux_produces_pairs "0.003"
7689 7701 context_used ""
7702 7706 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7869 7873 proof_build_time "0.000"
0 0 audioactive_produces_pairs "0.000"
7831 7868 context_used ""
7869 7873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8132 8136 proof_build_time "0.004"
0 0 nat_to_sym_is_count "0.004"
8087 8131 context_used ""
8132 8136 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8257 8261 proof_build_time "0.000"
0 0 hydrogen_decay "0.000"
8244 8256 context_used ""
8257 8261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8655 8659 proof_build_time "0.001"
0 0 word_eqb_refl "0.001"
8645 8654 context_used ""
8655 8659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9090 9094 proof_build_time "0.003"
0 0 word_eqb_eq "0.003"
9069 9089 context_used ""
9090 9094 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17294 17298 proof_build_time "0.000"
0 0 hydrogen_stable "0.000"
17281 17293 context_used ""
17294 17298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17796 17800 proof_build_time "0.042"
0 0 element_closure "0.042"
17759 17795 context_used ""
17796 17800 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18444 18448 proof_build_time "0.002"
0 0 sym_eqb_neq "0.002"
18431 18443 context_used ""
18444 18448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18895 18899 proof_build_time "0.002"
0 0 count_run_rest_different "0.002"
18884 18894 context_used ""
18895 18899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19393 19397 proof_build_time "0.001"
0 0 count_run_spec "0.001"
19384 19392 context_used ""
19393 19397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19772 19776 proof_build_time "0.001"
0 0 audioactive_aux_cons "0.001"
19759 19771 context_used ""
19772 19776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20067 20071 proof_build_time "0.001"
0 0 audioactive_aux_second_elem "0.001"
20056 20066 context_used ""
20067 20071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22157 22161 proof_build_time "0.005"
0 0 audioactive_aux_alternates "0.005"
22147 22156 context_used ""
22157 22161 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22323 22327 proof_build_time "0.000"
0 0 audioactive_alternates_odd "0.000"
22289 22322 context_used ""
22323 22327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24271 24275 proof_build_time "0.011"
0 0 no_four_consec_from_alternating "0.011"
24258 24270 context_used ""
24271 24275 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
24506 24510 proof_build_time "0.001"
0 0 one_day_theorem "0.001"
24472 24505 context_used ""
24506 24510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24674 24682 proof_build_time "0.001"
24674 24682 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25126 25134 proof_build_time "0.002"
25126 25134 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27263 27267 proof_build_time "0.000"
0 0 H_is_atom "0.000"
27250 27262 context_used ""
27263 27267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28617 28621 proof_build_time "0.000"
0 0 H_audioactive "0.000"
28604 28616 context_used ""
28617 28621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28811 28815 proof_build_time "0.000"
0 0 H_fixed_point_aux "0.000"
28801 28810 context_used ""
28811 28815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28952 28956 proof_build_time "0.000"
0 0 H_fixed_point "0.000"
28927 28951 context_used ""
28952 28956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29156 29160 proof_build_time "0.000"
0 0 H_always_atom "0.000"
29143 29155 context_used ""
29156 29160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29483 29487 proof_build_time "0.001"
0 0 cosmological_for_H "0.001"
29470 29482 context_used ""
29483 29487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29565 29569 proof_build_time "0.000"
0 0 seq_from_1_iter0 "0.000"
29552 29564 context_used ""
29565 29569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29651 29655 proof_build_time "0.000"
0 0 seq_from_1_iter1 "0.000"
29638 29650 context_used ""
29651 29655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29737 29741 proof_build_time "0.000"
0 0 seq_from_1_iter2 "0.000"
29724 29736 context_used ""
29737 29741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29831 29835 proof_build_time "0.000"
0 0 seq_from_1_iter3 "0.000"
29818 29830 context_used ""
29831 29835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29933 29937 proof_build_time "0.000"
0 0 seq_from_1_iter4 "0.000"
29920 29932 context_used ""
29933 29937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30035 30039 proof_build_time "0.000"
0 0 seq_from_1_iter5 "0.000"
30022 30034 context_used ""
30035 30039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30145 30149 proof_build_time "0.001"
0 0 seq_from_1_iter6 "0.001"
30132 30144 context_used ""
30145 30149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30263 30267 proof_build_time "0.000"
0 0 seq_from_1_iter7 "0.000"
30250 30262 context_used ""
30263 30267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30397 30401 proof_build_time "0.001"
0 0 seq_from_1_iter8 "0.001"
30384 30396 context_used ""
30397 30401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31365 31369 proof_build_time "0.000"
0 0 cosmological_reflection "0.000"
31352 31364 context_used ""
31365 31369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31495 31499 proof_build_time "0.001"
0 0 concat_singleton "0.001"
31478 31494 context_used ""
31495 31499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31808 31812 proof_build_time "0.001"
0 0 firstn_skipn_concat "0.001"
31795 31807 context_used ""
31808 31812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32247 32251 proof_build_time "0.002"
0 0 split_into_atoms_aux_concat "0.002"
32230 32246 context_used ""
32247 32251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32431 32435 proof_build_time "0.001"
0 0 split_into_atoms_concat "0.001"
32396 32430 context_used ""
32431 32435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32539 32543 proof_build_time "0.001"
0 0 is_atom_b_nil "0.001"
32526 32538 context_used ""
32539 32543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32657 32661 proof_build_time "0.000"
0 0 is_atom_b_singleton "0.000"
32644 32656 context_used ""
32657 32661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33007 33011 proof_build_time "0.001"
0 0 valid_split_at_nonempty "0.001"
32986 33006 context_used ""
33007 33011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33435 33439 proof_build_time "0.001"
0 0 find_split_point_aux_valid "0.001"
33426 33434 context_used ""
33435 33439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33836 33840 proof_build_time "0.002"
0 0 find_split_point_aux_bound "0.002"
33831 33835 context_used ""
33836 33840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34064 34068 proof_build_time "0.000"
0 0 find_split_point_bound "0.000"
34055 34063 context_used ""
34064 34068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34456 34460 proof_build_time "0.001"
0 0 find_split_point_aux_pos "0.001"
34447 34455 context_used ""
34456 34460 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34669 34673 proof_build_time "0.000"
0 0 find_split_point_pos "0.000"
34660 34668 context_used ""
34669 34673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34931 34935 proof_build_time "0.000"
0 0 find_split_point_valid "0.000"
34922 34930 context_used ""
34931 34935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35196 35200 proof_build_time "0.000"
0 0 find_split_point_nonempty "0.000"
35187 35195 context_used ""
35196 35200 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36595 36599 proof_build_time "0.008"
0 0 split_into_atoms_aux_atoms "0.008"
36582 36594 context_used ""
36595 36599 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
36854 36858 proof_build_time "0.000"
0 0 split_into_atoms_all_atoms "0.000"
36843 36853 context_used ""
36854 36858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37098 37102 proof_build_time "0.001"
0 0 audioactive_nonempty "0.001"
37084 37097 context_used ""
37098 37102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37355 37359 proof_build_time "0.001"
0 0 iterate_audio_nonempty "0.001"
37344 37354 context_used ""
37355 37359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38471 38475 proof_build_time "0.013"
0 0 cosmological_theorem "0.013"
38457 38470 context_used ""
38471 38475 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
38682 38686 proof_build_time "0.166"
0 0 all_elements_atomic "0.166"
38645 38681 context_used ""
38682 38686 proof_check_time "0.160"
0 0 VernacProof "tac:no using:no"
38896 38900 proof_build_time "0.008"
0 0 decay_produces_elements "0.008"
38857 38895 context_used ""
38896 38900 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
39203 39207 proof_build_time "0.005"
0 0 decay_correctness "0.005"
39166 39202 context_used ""
39203 39207 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
39465 39469 proof_build_time "0.000"
0 0 element_system_closed "0.000"
39452 39464 context_used ""
39465 39469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39972 39976 proof_build_time "0.000"
0 0 all_elements_count "0.000"
39959 39971 context_used ""
39972 39976 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41750 41754 proof_build_time "0.001"
0 0 element_eqb_refl "0.001"
41725 41749 context_used ""
41750 41754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41976 41980 proof_build_time "1.068"
0 0 element_eqb_eq "1.068"
41952 41975 context_used ""
41976 41980 proof_check_time "0.257"
0 0 VernacProof "tac:no using:no"
42742 42746 proof_build_time "0.005"
0 0 element_in_list_correct "0.005"
42731 42741 context_used ""
42742 42746 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43051 43055 proof_build_time "0.000"
0 0 all_decay_products_in_elements_true "0.000"
43038 43050 context_used ""
43051 43055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43620 43624 proof_build_time "1.267"
0 0 decay_products_closed "1.267"
43606 43619 context_used ""
43620 43624 proof_check_time "0.592"
0 0 VernacProof "tac:no using:no"
43909 43913 proof_build_time "0.013"
0 0 hydrogen_unique_fixed_point "0.013"
43896 43908 context_used ""
43909 43913 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
44280 44284 proof_build_time "0.001"
0 0 U_to_H_chain "0.001"
44253 44279 context_used ""
44280 44284 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44729 44733 proof_build_time "0.001"
0 0 conway_cosmological_complete "0.001"
44694 44728 context_used ""
44729 44733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44899 44903 proof_build_time "0.000"
0 0 all_element_words_count "0.000"
44886 44898 context_used ""
44899 44903 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45191 45195 proof_build_time "0.003"
0 0 element_word_is_element "0.003"
45154 45190 context_used ""
45191 45195 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45645 45649 proof_build_time "0.003"
0 0 word_to_element_correct "0.003"
45608 45644 context_used ""
45645 45649 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45912 45916 proof_build_time "0.000"
0 0 element_words_are_atoms_verified "0.000"
45885 45911 context_used ""
45912 45916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46149 46153 proof_build_time "0.001"
0 0 decay_preserves_element_words "0.001"
46118 46148 context_used ""
46149 46153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46673 46677 proof_build_time "0.906"
0 0 element_system_complete "0.906"
46662 46672 context_used ""
46673 46677 proof_check_time "0.581"
0 0 VernacProof "tac:no using:no"
47056 47060 proof_build_time "0.908"
0 0 ninety_two_elements "0.908"
47045 47055 context_used ""
47056 47060 proof_check_time "0.645"
0 0 VernacProof "tac:no using:no"
48464 48468 proof_build_time "0.001"
0 0 element_concat_nil "0.001"
48437 48463 context_used ""
48464 48468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48687 48691 proof_build_time "0.001"
0 0 element_concat_single "0.001"
48674 48686 context_used ""
48687 48691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49002 49006 proof_build_time "0.002"
0 0 elements_to_word_app_aux "0.002"
48989 49001 context_used ""
49002 49006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49988 49992 proof_build_time "0.009"
0 0 adjacent_boundaries_ok_app_aux "0.009"
49974 49987 context_used ""
49988 49992 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50160 50164 proof_build_time "0.002"
0 0 decay_adjacent_boundaries_ok_early "0.002"
50123 50159 context_used ""
50160 50164 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50338 50342 proof_build_time "0.002"
0 0 decay_products_have_decay_pairs_early "0.002"
50301 50337 context_used ""
50338 50342 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50614 50618 proof_build_time "0.000"
0 0 audioactive_element_produces_elements "0.000"
50572 50613 context_used ""
50614 50618 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50954 50958 proof_build_time "0.001"
0 0 elements_to_word_app "0.001"
50941 50953 context_used ""
50954 50958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51606 51610 proof_build_time "0.002"
0 0 last_sym_last_symbol "0.002"
51593 51605 context_used ""
51606 51610 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51729 51733 proof_build_time "0.000"
0 0 first_sym_first_symbol "0.000"
51704 51728 context_used ""
51729 51733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52028 52032 proof_build_time "0.005"
0 0 element_last_symbol "0.005"
51990 52027 context_used ""
52028 52032 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
52176 52180 proof_build_time "0.005"
0 0 element_first_symbol "0.005"
52138 52175 context_used ""
52176 52180 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
52338 52342 proof_build_time "0.003"
0 0 element_last_correct "0.003"
52301 52337 context_used ""
52338 52342 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52503 52507 proof_build_time "0.003"
0 0 element_first_correct "0.003"
52466 52502 context_used ""
52503 52507 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52992 52996 proof_build_time "0.004"
0 0 all_decay_boundaries_ok "0.004"
52955 52991 context_used ""
52992 52996 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53330 53334 proof_build_time "0.003"
0 0 count_run_length_sum "0.003"
53325 53329 context_used ""
53330 53334 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53765 53769 proof_build_time "0.002"
0 0 count_run_rest_suffix "0.002"
53752 53764 context_used ""
53765 53769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54026 54030 proof_build_time "0.000"
0 0 rev_nonempty "0.000"
54012 54025 context_used ""
54026 54030 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54344 54348 proof_build_time "0.001"
0 0 last_symbol_app_nonempty "0.001"
54331 54343 context_used ""
54344 54348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54736 54740 proof_build_time "0.001"
0 0 last_symbol_cons_rest "0.001"
54722 54735 context_used ""
54736 54740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55036 55040 proof_build_time "0.000"
0 0 match_head_app "0.000"
55023 55035 context_used ""
55036 55040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55299 55303 proof_build_time "0.000"
0 0 last_symbol_cons_cons "0.000"
55285 55298 context_used ""
55299 55303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55774 55778 proof_build_time "0.002"
0 0 last_symbol_cons_all_same "0.002"
55760 55773 context_used ""
55774 55778 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56561 56565 proof_build_time "0.003"
0 0 count_run_app_rest_nonempty_aux "0.003"
56548 56560 context_used ""
56561 56565 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
56959 56963 proof_build_time "0.000"
0 0 count_run_app_rest_nonempty "0.000"
56950 56958 context_used ""
56959 56963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57945 57949 proof_build_time "0.004"
0 0 count_run_app_start_diff "0.004"
57932 57944 context_used ""
57945 57949 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58967 58971 proof_build_time "0.008"
0 0 audioactive_aux_sufficient_gen "0.008"
58962 58966 context_used ""
58967 58971 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
59228 59232 proof_build_time "0.000"
0 0 audioactive_aux_sufficient "0.000"
59218 59227 context_used ""
59228 59232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62782 62786 proof_build_time "0.020"
0 0 audioactive_aux_app_boundaries_gen "0.020"
62769 62781 context_used ""
62782 62786 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
63217 63221 proof_build_time "0.001"
0 0 audioactive_aux_app_boundaries_aux "0.001"
63203 63216 context_used ""
63217 63221 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63716 63720 proof_build_time "0.003"
0 0 audioactive_app_boundaries "0.003"
63711 63715 context_used ""
63716 63720 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63889 63893 proof_build_time "0.000"
0 0 audioactive_single_element "0.000"
63864 63888 context_used ""
63889 63893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64526 64530 proof_build_time "0.018"
0 0 audioactive_element_app "0.018"
64481 64525 context_used ""
64526 64530 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
64898 64902 proof_build_time "0.008"
0 0 elements_first_symbol "0.008"
64885 64897 context_used ""
64898 64902 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
65064 65068 proof_build_time "0.002"
0 0 decay_adjacent_boundaries_ok "0.002"
65027 65063 context_used ""
65064 65068 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65382 65386 proof_build_time "0.002"
0 0 adjacent_boundaries_ok_cons "0.002"
65370 65381 context_used ""
65382 65386 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65680 65684 proof_build_time "0.002"
0 0 adjacent_boundaries_ok_tail "0.002"
65667 65679 context_used ""
65680 65684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65813 65817 proof_build_time "0.007"
0 0 element_to_word_nonempty "0.007"
65787 65812 context_used ""
65813 65817 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
66059 66063 proof_build_time "0.008"
0 0 elements_to_word_nonempty "0.008"
66045 66058 context_used ""
66059 66063 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
66439 66443 proof_build_time "0.001"
0 0 boundaries_differ_from_adjacent "0.001"
66427 66438 context_used ""
66439 66443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67589 67593 proof_build_time "0.003"
0 0 audioactive_elements_concat_aux "0.003"
67577 67588 context_used ""
67589 67593 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67818 67822 proof_build_time "0.000"
0 0 audioactive_elements_concat "0.000"
67779 67817 context_used ""
67818 67822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68503 68507 proof_build_time "0.000"
0 0 decay_last_element_correct "0.000"
68490 68502 context_used ""
68503 68507 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68676 68680 proof_build_time "0.000"
0 0 decay_first_element_correct "0.000"
68663 68675 context_used ""
68676 68680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68800 68804 proof_build_time "0.004"
0 0 element_decays_nonempty "0.004"
68774 68799 context_used ""
68800 68804 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
69801 69805 proof_build_time "0.009"
0 0 adjacent_boundaries_ok_app "0.009"
69787 69800 context_used ""
69801 69805 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
69973 69977 proof_build_time "0.002"
0 0 decay_products_have_decay_pairs "0.002"
69936 69972 context_used ""
69973 69977 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
70289 70293 proof_build_time "0.528"
0 0 cross_boundary_for_decay_pairs "0.528"
70217 70288 context_used ""
70289 70293 proof_check_time "0.536"
0 0 VernacProof "tac:no using:no"
71792 71796 proof_build_time "0.912"
0 0 flat_map_decay_adjacent_boundaries_ok "0.912"
71719 71791 context_used ""
71792 71796 proof_check_time "0.998"
0 0 VernacProof "tac:no using:no"
72090 72094 proof_build_time "0.001"
0 0 flat_map_decay_boundaries_for_decay_seqs "0.001"
72033 72089 context_used ""
72090 72094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72479 72483 proof_build_time "0.001"
0 0 decay_sequence_adjacent_ok "0.001"
72419 72478 context_used ""
72479 72483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72912 72916 proof_build_time "0.000"
0 0 valid_element_concatenation_closed "0.000"
72855 72911 context_used ""
72912 72916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73638 73642 proof_build_time "0.002"
0 0 element_concatenation_closed "0.002"
73581 73637 context_used ""
73638 73642 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73851 73855 proof_build_time "0.000"
0 0 max_element_length_bound "0.000"
73838 73850 context_used ""
73851 73855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74171 74175 proof_build_time "1.489"
0 0 element_words_injective "1.489"
74104 74170 context_used ""
74171 74175 proof_check_time "0.671"
0 0 VernacProof "tac:no using:no"
74401 74405 proof_build_time "0.162"
0 0 atomicity_depth_sufficient "0.162"
74364 74400 context_used ""
74401 74405 proof_check_time "0.163"
0 0 VernacProof "tac:no using:no"
77518 77522 proof_build_time "0.021"
0 0 element_words_are_minimal_atoms "0.021"
77504 77517 context_used ""
77518 77522 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
78055 78059 proof_build_time "0.002"
0 0 atoms_are_elements "0.002"
78042 78054 context_used ""
78055 78059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78447 78451 proof_build_time "0.000"
0 0 verified_element_atoms "0.000"
78422 78446 context_used ""
78447 78451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78860 78864 proof_build_time "0.002"
0 0 word_is_element_exists "0.002"
78851 78859 context_used ""
78860 78864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79111 79115 proof_build_time "0.002"
0 0 word_to_element_some "0.002"
79080 79110 context_used ""
79111 79115 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79384 79388 proof_build_time "0.000"
0 0 single_element_is_concat "0.000"
79364 79383 context_used ""
79384 79388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79657 79661 proof_build_time "0.000"
0 0 element_iterate_is_concat "0.000"
79644 79656 context_used ""
79657 79661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79943 79947 proof_build_time "0.001"
0 0 decay_products_properties "0.001"
79904 79942 context_used ""
79943 79947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80321 80325 proof_build_time "0.000"
0 0 proper_implies_concat "0.000"
80302 80320 context_used ""
80321 80325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80517 80521 proof_build_time "0.000"
0 0 single_element_proper "0.000"
80504 80516 context_used ""
80517 80521 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80705 80709 proof_build_time "0.000"
0 0 H_iterate_concat "0.000"
80676 80704 context_used ""
80705 80709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81336 81340 proof_build_time "0.001"
0 0 element_system_closed_full "0.001"
81325 81335 context_used ""
81336 81340 proof_check_time "0.001"
0 0 vo_compile_time "13.114"
