elementWords = <|
  "H" -> {2,2}, "He" -> {1,3,1,1,2,2,2,1,1,3,3,2,1,1,3,2,2,1,1,2,2,1,1,2,1,3,3,2,2,1,1,2},
  "Li" -> {3,1,2,2,1,1,3,2,2,2,1,2,2,2,1,1,2,1,1,2,3,2,2,2,1,1,2},
  "Be" -> {1,1,1,3,1,2,2,1,1,3,1,2,1,1,3,2,2,1,1,3,3,2,1,1,3,2,2,1,1,2,2,1,1,2,1,3,3,2,2,1,1,2},
  "Ca" -> {1,2}, "Pa" -> {1,3}, "U" -> {3}, "Zn" -> {3,1,2}, "Pm" -> {1,3,2},
  "Th" -> {1,1,1,3}, "K" -> {1,1,1,2}, "Ar" -> {3,1,1,2}, "Hf" -> {1,1,1,3,2},
  "La" -> {1,1,1,3,1}, "Nd" -> {1,1,1,3,1,2}, "Ac" -> {3,1,1,3}, "Cr" -> {3,1,1,3,2},
  "Lu" -> {3,1,1,3,1,2}, "Ba" -> {3,1,1,3,1,1}, "Sm" -> {3,1,1,3,3,2}
|>;

elements = Keys[elementWords];

Print["Checking for prefix relationships..."];
Do[
  w1 = elementWords[e1];
  Do[
    w2 = elementWords[e2];
    If[e1 =!= e2 && Length[w1] < Length[w2],
      If[Take[w2, Length[w1]] === w1,
        Print[e1, " (", w1, ") is a prefix of ", e2, " (", w2, ")"];
      ];
    ];
  , {e2, elements}];
, {e1, elements}];

Print["Done."];
